Usage:
recpt1 [--b25 [--round N] [--strip] [--EMM]] [--udp [--addr hostname --port portnumber]] [--http portnumber] [--device devicefile] [--lnb voltage] [--sid SID1,SID2] channel rectime destfile

Remarks:
if rectime  is '-', records indefinitely.
if destfile is '-', stdout is used for output.

Options:
--b25:               Decrypt using BCAS card
  --round N:         Specify round number
  --strip:           Strip null stream
  --EMM:             Instruct EMM operation
--udp:               Turn on udp broadcasting
  --addr hostname:   Hostname or address to connect
  --port portnumber: Port number to connect
--http portnumber:   Turn on http broadcasting (run as a daemon)
--device devicefile: Specify devicefile to use
--lnb voltage:       Specify LNB voltage (0, 11, 15)
--sid SID1,SID2,...: Specify SID number in CSV format (101,102,...)
--help:              Show this help
--version:           Show version
--list:              Show channel list

Available Channels:
13-62: Terrestrial Channels
BS01_0: BS朝日
BS01_1: BS-TBS
BS03_0: WOWOWプライム
BS03_1: BSジャパン
BS05_0: WOWOWライブ
BS05_1: WOWOWシネマ
BS07_0: スターチャンネル2/3
BS07_1: BSアニマックス
BS07_2: ディズニーチャンネル
BS09_0: BS11
BS09_1: スターチャンネル1
BS09_2: TwellV
BS11_0: FOX bs238
BS11_1: BSスカパー!
BS11_2: 放送大学
BS13_0: BS日テレ
BS13_1: BSフジ
BS15_0: NHK BS1
BS15_1: NHK BSプレミアム
BS17_0: 地デジ難視聴1(NHK/NHK-E/CX)
BS17_1: 地デジ難視聴2(NTV/TBS/EX/TX)
BS19_0: グリーンチャンネル
BS19_1: J SPORTS 1
BS19_2: J SPORTS 2
BS21_0: IMAGICA BS
BS21_1: J SPORTS 3
BS21_2: J SPORTS 4
BS23_0: BS釣りビジョン
BS23_1: 日本映画専門チャンネル
BS23_2: D-Life
C13-C63: CATV Channels
CS2-CS24: CS Channels

